{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ScreenSoundDB": "Server=localhost,1433;Database=CursoApiDb;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
    }
}
